{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cxyW-jfxmsl9evMcHr5ox",
      "type": "rectangle",
      "x": 468.61014283842223,
      "y": -64.78692176647883,
      "width": 398.5,
      "height": 40.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1216894631,
      "version": 163,
      "versionNonce": 2048797865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647057335,
      "link": null,
      "locked": false
    },
    {
      "id": "ql1x2J91rQ0juZpFX9odC",
      "type": "rectangle",
      "x": 474.61014283842223,
      "y": 56.71307823352117,
      "width": 394.5,
      "height": 238,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2145714345,
      "version": 161,
      "versionNonce": 1144579335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647052163,
      "link": null,
      "locked": false
    },
    {
      "id": "ElYD8Hoqu4VQ0QU213lc7",
      "type": "rectangle",
      "x": 484.11014283842223,
      "y": 347.2130782335212,
      "width": 377.5,
      "height": 29,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1168772647,
      "version": 142,
      "versionNonce": 1838667369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647062095,
      "link": null,
      "locked": false
    },
    {
      "id": "EjsNRc8fzz3D4kO8vwZCt",
      "type": "text",
      "x": 636.6101428384222,
      "y": 5.213078233521173,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 762409065,
      "version": 186,
      "versionNonce": 558073609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647007020,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "35JD2EcyFinLTa-CqjEhA",
      "type": "rectangle",
      "x": 447.61014283842223,
      "y": -98.28692176647883,
      "width": 456.5,
      "height": 537,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2016963975,
      "version": 204,
      "versionNonce": 1060093417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647007020,
      "link": null,
      "locked": false
    },
    {
      "id": "hYdnF2shR7DpSDYYNM2mB",
      "type": "text",
      "x": 655.1101428384222,
      "y": -46.78692176647883,
      "width": 72.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 473784071,
      "version": 84,
      "versionNonce": 70392009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647007020,
      "link": null,
      "locked": false,
      "text": "nav bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1631015753,
      "index": "a6",
      "isDeleted": false,
      "id": "GEzB4N6h5U33YWncN1SyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.2611387760451,
      "y": -74.78993578823224,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 398.5,
      "height": 40.5,
      "seed": 1881918471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647030927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 16967369,
      "index": "a7",
      "isDeleted": false,
      "id": "yRXuE17bewQYHH7PbHRA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.2611387760451,
      "y": 46.71006421176776,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 394.5,
      "height": 238,
      "seed": 1560458023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647037918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 473730921,
      "index": "a8",
      "isDeleted": false,
      "id": "BPklUHtQINmsX3yWcjfPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.7611387760451,
      "y": 337.21006421176776,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 377.5,
      "height": 29,
      "seed": 1487910471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647045188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 909109257,
      "index": "a9",
      "isDeleted": false,
      "id": "op4YUJBlSNZRHEDLSOQMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.261138776045,
      "y": -4.789935788232242,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1510954343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725646961529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 386211497,
      "index": "aA",
      "isDeleted": false,
      "id": "f7QGe6mozQDdKH6WxbtF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2611387760451,
      "y": -108.28993578823224,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 456.5,
      "height": 537,
      "seed": 1215172743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647023803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 703783657,
      "index": "aB",
      "isDeleted": false,
      "id": "ZUYI3VgDWB-fj1pID4Ew6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.761138776045,
      "y": -56.78993578823224,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.15995788574219,
      "height": 25,
      "seed": 1837655975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725646946802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "nav bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1241896585,
      "index": "aC",
      "isDeleted": false,
      "id": "hXY1qi4itQRSafa5Lg5n7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.5060608046126,
      "y": -74.78993578823224,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 398.5,
      "height": 40.5,
      "seed": 1836650663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647078076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 2122038471,
      "index": "aD",
      "isDeleted": false,
      "id": "QTmRPx5fn42G_GvoO-tcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.5060608046126,
      "y": 46.71006421176776,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 394.5,
      "height": 238,
      "seed": 360604615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647082748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1833933769,
      "index": "aE",
      "isDeleted": false,
      "id": "1o2eSS4U5HCgazTwGyYOT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.0060608046126,
      "y": 337.21006421176776,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 377.5,
      "height": 29,
      "seed": 866931431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647090971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1418906375,
      "index": "aF",
      "isDeleted": false,
      "id": "CeQxg_uH6tjviic_aqZN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.5060608046124,
      "y": -4.789935788232242,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 814702087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725646967649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 368630249,
      "index": "aG",
      "isDeleted": false,
      "id": "Nn5jVKxxiWd7AHqOh9qce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.5060608046126,
      "y": -108.28993578823224,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 456.5,
      "height": 537,
      "seed": 790889767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647071602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1414420553,
      "index": "aH",
      "isDeleted": false,
      "id": "3K2LjiTIV-KaT5NaU-_nD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.0060608046124,
      "y": -56.78993578823224,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.15995788574219,
      "height": 25,
      "seed": 1054263367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725646949395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "nav bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav bar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}